# chat-ramue

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  chatramue.jks  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatramue/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/chatramue/: AppDelegate.m  Info.plist
ios/chatramue.xcodeproj/: project.pbxproj
ios/chatramue.xcodeproj/xcshareddata/xcschemes/: chatramue-tvOS.xcscheme  chatramue.xcscheme
ios/chatramue/Base.lproj/: LaunchScreen.xib
ios/chatramueTests/: chatramueTests.m
src/public/: firebaseConfig.js
src/public/navigators/: MainNavigator.js
src/screens/: Registerx.js  auth.js  chat.js  friendlist.js  home.js  leaderboard.js  login.js  profile.js  profileTeman.js  register.js  sideeffect.js  splash.js
src/symbols/: Input.js  MaterialList7.js  buttonFungsi.js  buttonLogin.js
